<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravustrade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <header class="cabecalho">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container py-3">
                <img class="navbar-brand" src="img/logomarca.webp" alt="logomarca">
                    <div class="d-flex justify-content-end gap-3">
                        <a href="" class="text-decoration-none" title="entrar">
                            <button class="btn-entrar btn d-flex gap-2 fw-bold">
                                Entrar <i class="bi bi-arrow-right"></i>
                            </button>
                        </a>
                        <a href="" class="text-decoration-none" title="entrar">
                            <button class="btn-criar-conta btn d-flex gap-2 fw-bold d-none d-lg-flex">
                                Criar uma conta <i class="bi bi-arrow-right"></i>
                            </button>
                        </a>
                    </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="boas-vindas">
                        <strong class="badge-padrao gap-3 d-flex justify-content-center py-2 mb-3">
                            <i class="bi bi-asterisk"></i>Domine o Mercado Financeiro
                        </strong>
                        <h1 class="frase">
                            Bem-vindo <br/>ao Futuro<br/> do Trading
                        </h1>
                        <strong class="impacto d-block my-4">
                            Execute suas operações com uma corretora em que<br/> você pode realmente confiar.
                        </strong>
                        <button class="btn-inicio btn  fw-bold fs-6">
                            Comece. É de graça!
                        </button>
                    </div>
                </section>
            </div>
        </div>
    </header>

    <main>
        <section class="ativos py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <section class="inicio">
                            <strong class="badge-padrao gap-3 d-flex justify-content-center py-2 mb-3">
                                <i class="bi bi-asterisk"></i>Seguro, Rápido e Confiável
                            </strong>
                            <h1 class="frase text-center fw-bold">
                                <span>Ativos Chaves</span> para Suas<br/> Operações
                            </h1>
                            <strong class="impacto d-block my-4 text-center">
                                Supere seu medo de investir: Principais ativos para melhorar suas experiências no mercado financeiro. Liberando o Potencial da Nossa Carteira: <br/>Recursos Essenciais para Aprimorar sua Experiência em Criptomoedas.
                            </strong>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <section class="prancheta pt-5 pb-2">
                            <div class="carrousel">
                                <div class="carrousel-row">
                                    <img src="img/criptos/1.svg" alt="criptomoeda 1" class="image">
                                    <img src="img/criptos/2.svg" alt="criptomoeda 2" class="image">
                                    <img src="img/criptos/3.svg" alt="criptomoeda 3" class="image">
                                    <img src="img/criptos/4.svg" alt="criptomoeda 4" class="image">
                                    <img src="img/criptos/5.svg" alt="criptomoeda 5" class="image">
                                    <img src="img/criptos/6.svg" alt="criptomoeda 6" class="image">
                                    <img src="img/criptos/7.svg" alt="criptomoeda 7" class="image">
                                    <img src="img/criptos/8.svg" alt="criptomoeda 8" class="image">
                                    <img src="img/criptos/9.svg" alt="criptomoeda 9" class="image">
                                    <img src="img/criptos/10.svg" alt="criptomoeda 10" class="image">
                                    <img src="img/criptos/11.svg" alt="criptomoeda 11" class="image">
                                </div>
                            </div>
                            <h1 class="frase-apresentacao text-center text-white fw-bold mb-3">Negocie suas criptomoedas favoritas 24 horas por dia.</h1>
                        </section>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6">
                        <section class="prancheta pt-5 pb-2">
                            <div class="carrousel">
                                <div class="carrousel-row">
                                    <img src="img/acoes/1.png" alt="acao 1" class="image">
                                    <img src="img/acoes/2.png" alt="acao 2" class="image">
                                    <img src="img/acoes/3.png" alt="acao 3" class="image">
                                    <img src="img/acoes/4.png" alt="acao 4" class="image">
                                    <img src="img/acoes/5.png" alt="acao 5" class="image">
                                </div>
                            </div>
                            <h1 class="frase-apresentacao text-center text-white fw-bold mb-3">Ações Favoritas</h1>
                        </section>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6">
                        <section class="prancheta pt-5 pb-2 mt-4 mt-md-0">
                            <div class="carrousel">
                                <div class="carrousel-row">
                                    <img src="img/indices/1.png" alt="indice 1" class="image">
                                    <img src="img/indices/2.png" alt="indice 2" class="image">
                                    <img src="img/indices/3.png" alt="indice 3" class="image">
                                    <img src="img/indices/4.png" alt="indice 4" class="image">
                                </div>
                            </div>
                            <h1 class="frase-apresentacao text-center text-white fw-bold mb-3">Índices</h1>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <a href="" class="text-decoration-none mt-5">
                            <button class="btn-demos btn fw-bold fs-6">
                                Demo grátis <i class="bi bi-arrow-right"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="vantagens py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <section class="inicio">
                            <strong class="badge-padrao gap-3 d-flex justify-content-center py-2 mb-3">
                                <i class="bi bi-asterisk"></i>Seguro, Rápido e Confiável
                            </strong>
                            <h1 class="frase text-center fw-bold">
                                <span>Vantagens e inovações</span> da<br/> Bravus
                            </h1>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <section class="cards-vantagens">
                            <div class="bloco-card">
                                <i class="bi bi-flag"></i>
                                <h1>
                                    Transparência <br/>em todo o processo 
                                </h1>
                                <p>
                                    Na BRAVUS, a transparência é fundamental. Desde a execução das ordens até a gestão de suas criptomoedas, garantimos que cada fase do processo seja clara e verificável.
                                </p>
                                <p>
                                    Tenha acesso a informações detalhadas sobre suas transações e negocie com a tranquilidade de saber que operamos com total integridade e clareza.
                                </p>
                            </div>
                            <div class="bloco-card">
                                <i class="bi bi-coin"></i>
                                <h1>
                                    Obtenha até 90% de <br/>lucro
                                </h1>
                                <p>
                                    Aumente seus lucros com a BRAVUS. Nossa plataforma possibilita ganhos de até 90% em suas operações.
                                </p>
                                <p>
                                    Com taxas competitivas e uma estrutura de custos transparente, você pode se concentrar em suas estratégias de investimento com total confiança.
                                </p>
                            </div>
                            <div class="bloco-card">
                                <i class="bi bi-display"></i>
                                <h1>
                                    Plataforma de <br/>negociação
                                </h1>
                                <p>
                                    Com a BRAVUS, você acessa uma plataforma de negociação de última geração, projetada para oferecer uma experiência fluida e eficiente.
                                </p>
                                <p>
                                    Aproveite ferramentas de análise avançada, gráficos em tempo real e uma interface intuitiva que facilita a compra e venda de ativos.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section class="seguranca py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <section class="inicio">
                            <strong class="badge-padrao gap-3 d-flex justify-content-center py-2 mb-3">
                                <i class="bi bi-asterisk"></i>Trabalhe com segurança
                            </strong>
                            <h1 class="frase text-center fw-bold">
                                Segurança e Transparência em Cada Transação
                            </h1>
                            <strong class="impacto d-block my-4 text-center">
                                Somos a única corretora que se dedica exclusivamente ao mercado tradicional, evitando transações de balcão (OTC) e manipulação de mercado. Também oferecemos uma vasta gama de criptomoedas com negociação disponível 24 horas por dia, 7 dias por semana. Negocie com confiança em nossa plataforma transparente e justa.
                            </strong>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section class="entenda py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <section class="inicio">
                            <strong class="badge-padrao gap-3 d-flex justify-content-center py-2 mb-3">
                                <i class="bi bi-asterisk"></i>Entenda melhor
                            </strong>
                            <h1 class="frase text-center fw-bold">
                                Invista em apenas <span>3 passos simples</span>
                            </h1>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <section class="cards-entenda">
                            <div class="bloco-card">
                                <i class="bi bi-person"></i>
                                <h1>
                                    Crie sua conta
                                </h1>
                                <p>
                                    Escolha a BRAVUS, uma corretora confiável, e crie sua conta de forma rápida e fácil. Basta fornecer algumas informações básicas e verificar sua identidade.
                                </p>
                            </div>
                            <div class="bloco-card">
                                <i class="bi bi-file-earmark"></i>
                                <h1>
                                    Conta demo
                                </h1>
                                <p>
                                    Experimente sem risco com nossa conta demo. Familiarize-se com a plataforma e aprenda a operar ações sem utilizar seu dinheiro real.
                                </p>
                            </div>
                            <div class="bloco-card">
                                <i class="bi bi-bar-chart-line"></i>
                                <h1>
                                    Faça um depósito
                                </h1>
                                <p>
                                    Quando sentir-se seguro, faça um depósito na sua conta real. Com fundos disponíveis, você poderá iniciar operações de compra e venda de ações, aproveitando todas as oportunidades do mercado.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <a href="" class="text-decoration-none mt-5">
                            <button class="btn-conta btn fw-bold fs-6">
                                Criar conta <i class="bi bi-arrow-right"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="perguntas-frequentes py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                        <section class="perguntas-frequentes-explicacao">
                            <strong class="badge-padrao gap-3 d-flex justify-content-center py-2 mb-3">
                                <i class="bi bi-asterisk"></i>Domine o Mercado Financeiro
                            </strong>
                            <h1 class="frase">
                                Perguntas <br/>frequentes
                            </h1>
                            <strong class="impacto d-block my-4">
                                Encontre todas as respostas que você precisa em nossa extensa seção de perguntas frequentes, abrangendo todos os aspectos da nossa carteira e oferecendo insights valiosos e soluções para suas dúvidas.
                            </strong>
                            <a href="#" class="text-decoration-none">
                                <button class="btn-inicio btn  fw-bold fs-6">
                                    Entrar em contato <i class="bi bi-arrow-right"></i>
                                </button>
                            </a>
                        </section>
                    </div>
                    <div class="col-xs-7 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                        <details class="details">
                            <summary>Posso realmente ganhar dinheiro na BRAVE?</summary>
                            <p>
                                Sim, é possível. Se sua análise de preço estiver correta mais vezes do que estiver errada, você vai ganhar dinheiro.
                            </p>
                        </details>
                        <details class="details">
                            <summary>A BRAVE é realmente segura?</summary>
                            <p>
                                Sim, a BRAVUS opera em um ambiente regulado e oferece ferramentas de mitigação de riscos essenciais para tornar a negociação em nossa plataforma o mais segura possível. Além disso, utilizamos tecnologia segura para proteger as informações dos nossos usuários.
                            </p>
                        </details>
                        <details class="details">
                            <summary>Há alguma taxa para depositar ou sacar fundos da conta?</summary>
                            <p>
                                Não, a empresa não cobra nenhuma taxa para depósitos ou saques. No entanto, vale ressaltar que os sistemas de pagamento podem cobrar suas taxas e usar a taxa de conversão de moeda interna.
                            </p>
                        </details>
                        <details class="details">
                            <summary>O que determina o tamanho do meu lucro?</summary>
                            <p>
                                Vários fatores afetam o tamanho do seu lucro:
                                <br/><br/>
                                – A liquidez do ativo que você escolheu no mercado (quanto mais o ativo é demandado no mercado, mais lucro você receberá).
                                <br/><br/>
                                – O momento da negociação (a liquidez de um ativo de manhã versus à tarde pode variar significativamente).
                                <br/><br/>
                                – Taxas de corretagem.
                                <br/><br/>
                                – Mudanças no mercado (eventos econômicos, mudanças no preço de um ativo financeiro, etc.).
                            </p>
                        </details>
                        <details class="details">
                            <summary>Como posso aprender a ganhar dinheiro rapidamente em ativos?</summary>
                            <p>
                                Para lucrar no mercado, você só precisa prever corretamente em qual direção o preço do ativo que escolheu irá (para cima ou para baixo). Portanto, para obter uma renda estável, você precisa:
                                <br/><br/>
                                – Desenvolver suas próprias estratégias de negociação, nas quais o número de negociações corretamente previstas será o mais alto possível, e segui-las.
                                <br/><br/>
                                – Diversificar seus riscos. Ao desenvolver estratégias, assim como ao buscar opções de diversificação, é necessário monitorar o mercado e estudar as informações analíticas e estatísticas que podem ser obtidas de várias fontes (recursos da internet, opiniões de especialistas, analistas do setor, etc.). Nosso site pode ajudá-lo nessa tarefa.
                            </p>
                        </details>
                        <details class="details">
                            <summary>Como posso aprender a ganhar dinheiro rapidamente em ativos?</summary>
                            <p>
                                A empresa ganha com os clientes.
                                <br/><br/>
                                Portanto, temos interesse em que a parcela de transações lucrativas seja significativamente maior do que a parcela de transações não lucrativas, devido à empresa ter uma porcentagem dos pagamentos por uma estratégia de negociação bem-sucedida escolhida pelo cliente.
                                <br/><br/>
                                Além disso, as negociações realizadas pelo cliente constituem o volume de negociação da empresa, que é transferido para uma corretora ou bolsa, que por sua vez são incluídos no conjunto de provedores de liquidez, o que leva coletivamente a um aumento na liquidez do mercado em si.
                            </p>
                        </details>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer pt-5">
        <section class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col d-flex flex-wrap justify-content-between">
                        <div class="logo">
                            <img src="img/logomarca.webp" alt="logomarca">
                        </div>
                        <div class="texto">
                            <h1>Bem-vindo ao Futuro do Trading</h1>
                            <span>Execute suas operações com uma corretora em que você pode realmente confiar.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="maioridade">
                            Este website é direcionado exclusivamente para usuários com idade superior a 18 anos. Informamos também que nossos serviços não estão acessíveis para residentes de determinadas regiões, incluindo Estados Unidos, Canadá, Espaço Econômico Europeu, Reino Unido e Hong Kong. Alerta de risco: Participar de operações de mercado financeiro carrega um elevado nível de risco. Este tipo de atividade de investimento pode não ser adequado para todos os investidores. Há um risco inerente de perda total dos fundos investidos. Recomenda-se veementemente evitar o uso de empréstimos, créditos ou financiamentos externos como meio para investir.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            BRAVUS – Todos os direitos reservados 2024
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>